.rows {
  display: flex;
  flex-direction: row;
}

.columns {
  flex: 1 1 0.2px;
  border: 0.02px solid darksalmon;
}

.break {
  flex-basis: 100%;
  height: 0;
}

.xbtn {
  position: sticky;
  left: 99%;
  top: 10px;
  font-size: 33px;
  font-weight: bolder;
  text-shadow: 2px 2px rgb(94, 91, 91);
  text-shadow: rgba(20, 236, 128, 0.986);
  ;
  color: rgba(240, 132, 38, 0.918);
  cursor: pointer;
}

.txtareaInactive {
  background-color:inherit;
  overflow: hidden;
  resize: none;
  outline: none;
  border-style: none;
  pointer-events: none;
  -moz-appearance: none;
  /* for Chrome */
  -webkit-appearance: none;
}
select::-ms-expand {
  display: none;
}
.txtareaactive {
  background-color:white;
  overflow: visible;
  resize: both;
  outline: darkorange;
  border-style: solid;
  pointer-events: all;
  min-width: 150px;
}
.cardList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-right: 1%;
  padding-left: 1%;
  border-color: darksalmon;
}

/* Column Gap */

.cardList>* {
  box-sizing: border-box;
  border-color: darksalmon;
}

.cardList>*:not(:last-child) {
  margin-right: 32px;
  border-color: darksalmon;
}

/* Item sizing */

.cardListItem {
  flex: 0 1 calc(33.3% - 66px);
  border-color: darksalmon;
}